anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen=YES
listen_ipv6=NO
#guest_enable=YES
#guest_username=virtftp
pasv_enable=YES
pasv_promiscuous=YES
#pasv_address=192.168.1.13
pasv_address=172.17.0.2
pasv_min_port=50000
pasv_max_port=50003
max_clients=50
max_per_ip=3
allow_writeable_chroot=YES

pam_service_name=vsftpd.vu
#user_config_dir=/etc/vsftpd/ftp_user
userlist_enable=YES
userlist_deny=NO

tcp_wrappers=YES
