listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
force_dot_files=YES
pam_service_name=ftp

userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist

local_umask=0000
file_open_mode=0777