listen=YES
listen_ IPv6 = no
pasv_ Enable = yes
pasv_ min_ Minimum port number of data connection in port = 50000
pasv_ max_ Maximum port number of data connection in port = 50002
pasv_ Address = 0.0.0.0
pasv_ Promiscuous = yes