stream {
        Upstream FTP {# FTP control plane forwarding
                server 0.0.0.0:21 max_fails=2 fail_timeout=3s weight=1;
        }

        Server {# forwards FTP control plane request
                listen 11000;   # Listening port
                #Failed to retry
                proxy_next_upstream on;
                proxy_next_upstream_timeout 0;
                proxy_next_upstream_tries 0;
                #Timeout configuration
                proxy_connect_timeout 1s;
                proxy_timeout 10m;
                #Speed limit configuration
                proxy_upload_rate 1024k;
                proxy_download_rate 2048k;
                #Upstream server
                proxy_pass ftp;
       }

        upstream ftp_pasv1 {    
                server 0.0.0.0:50000 max_fails=2 fail_timeout=3s weight=1;
        }

        upstream ftp_pasv2 {    
                server 0.0.0.0:50001 max_fails=2 fail_timeout=3s weight=1;
        }

        upstream ftp_pasv3 {    
                server 0.0.0.0:50002 max_fails=2 fail_timeout=3s weight=1;
        }

        The server {# forwards the data connection sent by the client to the nginx agent
                listen 50000;
                proxy_pass ftp_pasv1;
        }

        The server {# forwards the data connection sent by the client to the nginx agent
                listen 50001;
                proxy_pass ftp_pasv2;
        }

        The server {# forwards the data connection sent by the client to the nginx agent
                listen 50002;
                proxy_pass ftp_pasv3;
        }
}
