stream {
upstream ftp {
    server 172.17.0.2:21;
    }
server {
    listen 1100;
    #Failed to retry
    proxy_next_upstream on;
    proxy_next_upstream_timeout 0;
    proxy_next_upstream_tries 0;
    #Timeout configuration
    proxy_connect_timeout 1s;                                                               
    proxy_timeout 10m;                                                                      
    #Speed limit configuration                                                                               
    proxy_upload_rate 10240k;                                                               
    proxy_download_rate 20480k;                                                             
    #Upstream server                                                                             
    proxy_pass ftp;                                                                         
   } 
upstream ftp_1 {
    server 172.17.0.2:50000;
   }
server {
    listen 50000;
    proxy_pass ftp_1;
   }
upstream ftp_2 {
    server 172.17.0.2:50001;
   }
server {
    listen 50001;
    proxy_pass ftp_2;
   }         
upstream ftp_3 {
    server 172.17.0.2:50002;
   }
server {
    listen 50002;
    proxy_pass ftp_3;
   }
} 